CREATE SCHEMA `cinema` ;

CREATE TABLE `cinema`.`film` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `duration` SMALLINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE);

CREATE TABLE `cinema`.`session` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `start_time` TIME NOT NULL,
  `price` SMALLINT NOT NULL,
  `film_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_session_film_idx` (`film_id` ASC) VISIBLE,
  CONSTRAINT `fk_session_film`
    FOREIGN KEY (`film_id`)
    REFERENCES `cinema`.`film` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `cinema`.`ticket` (
  `number` INT NOT NULL AUTO_INCREMENT,
  `session_id` INT NOT NULL,
  PRIMARY KEY (`number`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC) VISIBLE,
  INDEX `fk_ticket_session_idx` (`session_id` ASC) VISIBLE,
  CONSTRAINT `fk_ticket_session`
    FOREIGN KEY (`session_id`)
    REFERENCES `cinema`.`session` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);



USE cinema;

INSERT INTO film (title, duration) VALUES ('Ant-Man and the Wasp: Quantumania', 120), 
('Missing', 120), 
('Rock Dog 3 Battle the Beat', 90),
('Winnie the Pooh: Blood and Honey', 60),
('Cocaine Bear', 90),
('Matrix', 60);

INSERT INTO session (date, start_time, price, film_id) VALUES 
('2023-03-07', '14:45', 400, 1), 
('2023-03-07', '15:35', 300, 2), 
('2023-03-07', '17:35', 250, 3),
('2023-03-07', '20:10', 300, 4),
('2023-03-07', '21:00', 300, 5),
('2023-03-07', '12:00', 300, 6);

INSERT INTO ticket (session_id) VALUES (3), (2), (5), (1), (2), (4), (2), (5), (1), (2); 



CREATE VIEW film_endings AS
SELECT f.title, s.start_time, f.duration, (TIME_TO_SEC(s.start_time)/60) mins_start, 
		(f.duration + TIME_TO_SEC(s.start_time)/60) mins_end, s.id session_id
FROM cinema.film f
	JOIN cinema.session s
		ON f.id = s.film_id
WHERE (s.date = '2023-03-07')
ORDER BY mins_end, mins_start ASC;

SET sql_mode = '';

CREATE VIEW comparison AS
SELECT fe1.title t1, fe1.start_time st1, fe1.duration d1, fe1.mins_start ms1, fe1.mins_end me1, fe1.session_id sid1,
fe2.title t2, fe2.start_time st2, fe2.duration d2, fe2.mins_start ms2, fe2.mins_end me2
FROM cinema.film_endings fe1
	JOIN cinema.film_endings fe2
WHERE (fe1.title!=fe2.title)AND(fe2.mins_end>=fe1.mins_end);

CREATE VIEW grouped_comparison AS
SELECT * FROM comparison 
GROUP BY sid1
HAVING (me2 = min(me2));



SELECT t1 title1, st1 start_time1, d1 duration1, t2 title2, st2 start_time2, d1 duration2 FROM comparison
WHERE (ms2 < me1);


SELECT t1 title1, st1 start_time1, d1 duration1, t2 title2, st2 start_time2, CEILING(ms2-me1) AS break FROM grouped_comparison
WHERE (ms2-me1)>30
ORDER BY break DESC;






